server (
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/richard/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.sock;
        proxy_set_header Host $host;
    }
}
